sbecker17303a1/MainWindow.xaml

<Window x:Class="sbecker17303a1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sbecker17303a1"
        mc:Ignorable="d"
        Title="sbecker17303a1" Height="617.414" Width="997.651">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="803" Margin="82,64,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="126"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) p149 While, count" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" />
            <TextBox x:Name="inputTextBox0a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="1" Text="24" Margin="0,11" />
            <TextBox x:Name="inputTextBox0b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Text="100.00" Margin="0,11" />
            <TextBox x:Name="inputTextBox0c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Text="0.005" Margin="0,11" />
            <TextBox x:Name="resultTextBox0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4"  RenderTransformOrigin="1.411,0.498" Margin="0,20,0,21" />
            <Label Content="1) p149 Do While, count" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="1" />
            <TextBox x:Name="inputTextBox1a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="1" Text="24" Margin="0,11" />
            <TextBox x:Name="inputTextBox1b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="1" Text="100.00" Margin="0,11" />
            <TextBox x:Name="inputTextBox1c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="1" Text="0.005" />
            <TextBox x:Name="resultTextBo10" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="1" Margin="0,21,0,20" />
            <Label Content="2) p151 For Loop" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="2" />
            <TextBox x:Name="inputTextBox2a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="2" Text="24" Margin="0,11" />
            <TextBox x:Name="inputTextBox2b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="2" Text="100.00" Margin="0,11" />
            <TextBox x:Name="inputTextBox2c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="2" Text="0.005" />
            <TextBox x:Name="resultTextBo20" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="2" Margin="0,20,0,21" />
            <Label Content="3) Count, while" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="3" />
            <TextBox x:Name="inputTextBox3a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="3" Text="2" Margin="0,11" />
            <TextBox x:Name="inputTextBox3b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="3" Text="12" Margin="0,11" />
            <TextBox x:Name="inputTextBox3c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="3" Text="3" />
            <TextBox x:Name="resultTextBox30" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="3" Margin="0,21,0,20" />
            <Label Content="4) Count. do-while" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="4" />
            <TextBox x:Name="inputTextBox4a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="4" Text="2" Margin="0,11" />
            <TextBox x:Name="inputTextBox4b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="4" Text="12" Margin="0,11" />
            <TextBox x:Name="inputTextBox4c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="4" Text="3" />
            <TextBox x:Name="resultTextBox40" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="4" Margin="0,20,0,21" />
            <Label Content="5) Count, for" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="5" />
            <TextBox x:Name="inputTextBox5a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="5" Text="2" Margin="0,11" />
            <TextBox x:Name="inputTextBox5b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="5" Text="12" />
            <TextBox x:Name="inputTextBox5c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="5" Text="3" />
            <TextBox x:Name="resultTextBox50" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="5" Margin="0,21,0,20" />
            <Label Content="6) Sum, while" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="6" />
            <TextBox x:Name="inputTextBox6a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="6" Text="22 14 5 47 12" Margin="0,11" Grid.ColumnSpan="2" />
            <TextBox x:Name="inputTextBox6b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="5" Text="12" />
            <TextBox x:Name="inputTextBox6c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="6" Text="5" />
            <TextBox x:Name="resultTextBox60" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="6" Margin="0,21,0,20" />
            <Label Content="7)  Sum, do-while " HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="7" />
            <TextBox x:Name="inputTextBox7a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="7" Text="22 14 5 47 12" Margin="0,11" Grid.ColumnSpan="2" />
            <TextBox x:Name="inputTextBox7b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="5" Text="12" />
            <TextBox x:Name="inputTextBox7c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="7" Text="5" />
            <TextBox x:Name="resultTextBox70" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="7" Margin="0,21,0,20" />
            <Label Content="8)  Sum, for" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.78,0.808" Grid.Row="8" />
            <TextBox x:Name="inputTextBox8a" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="1" Grid.Row="8" Text="22 14 5 47 12" Margin="0,11" Grid.ColumnSpan="2" />
            <TextBox x:Name="inputTextBox8b" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="2" RenderTransformOrigin="0.523,0.082" Grid.Row="5" Text="12" />
            <TextBox x:Name="inputTextBox8c" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Column="3" RenderTransformOrigin="1.459,0.518" Grid.Row="8" Text="5" />
            <TextBox x:Name="resultTextBox80" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" Grid.Column="4" RenderTransformOrigin="1.411,0.498" Grid.Row="8" Margin="0,21,0,20" />
            <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="32" Grid.Row="9" Click="CalcButton_Click" Margin="0,19,0,0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
